/* Skeleton UI Theme - Generated */

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary */
	--color-primary-50: 219 234 254; /* ⬅ #dbEAfe */
	--color-primary-100: 191 219 254; /* ⬅ #bfdbfe */
	--color-primary-200: 147 197 253; /* ⬅ #93c5fd */
	--color-primary-300: 96 165 250; /* ⬅ #60a5fa */
	--color-primary-400: 59 130 246; /* ⬅ #3b82f6 */
	--color-primary-500: 37 99 235; /* ⬅ #2563eb */
	--color-primary-600: 29 78 216; /* ⬅ #1d4ed8 */
	--color-primary-700: 30 64 175; /* ⬅ #1e40af */
	--color-primary-800: 30 58 138; /* ⬅ #1e3a8a */
	--color-primary-900: 23 37 84; /* ⬅ #172554 */
	/* secondary */
	--color-secondary-50: 240 253 244; /* ⬅ #f0fdf4 */
	--color-secondary-100: 220 252 231; /* ⬅ #dcfce7 */
	--color-secondary-200: 187 247 208; /* ⬅ #bbf7d0 */
	--color-secondary-300: 134 239 172; /* ⬅ #86efac */
	--color-secondary-400: 74 222 128; /* ⬅ #4ade80 */
	--color-secondary-500: 34 197 94; /* ⬅ #22c55e */
	--color-secondary-600: 22 163 74; /* ⬅ #16a34a */
	--color-secondary-700: 21 128 61; /* ⬅ #15803d */
	--color-secondary-800: 22 101 52; /* ⬅ #166534 */
	--color-secondary-900: 20 83 45; /* ⬅ #14532d */
	/* tertiary */
	--color-tertiary-50: 250 245 255; /* ⬅ #faf5ff */
	--color-tertiary-100: 243 232 255; /* ⬅ #f3e8ff */
	--color-tertiary-200: 233 213 255; /* ⬅ #e9d5ff */
	--color-tertiary-300: 216 180 254; /* ⬅ #d8b4fe */
	--color-tertiary-400: 192 132 252; /* ⬅ #c084fc */
	--color-tertiary-500: 168 85 247; /* ⬅ #a855f7 */
	--color-tertiary-600: 147 51 234; /* ⬅ #9333ea */
	--color-tertiary-700: 126 34 206; /* ⬅ #7e22ce */
	--color-tertiary-800: 107 33 168; /* ⬅ #6b21a8 */
	--color-tertiary-900: 88 28 135; /* ⬅ #581c87 */
	/* success */
	--color-success-50: 240 253 244; /* ⬅ #f0fdf4 */
	--color-success-100: 220 252 231; /* ⬅ #dcfce7 */
	--color-success-200: 187 247 208; /* ⬅ #bbf7d0 */
	--color-success-300: 134 239 172; /* ⬅ #86efac */
	--color-success-400: 74 222 128; /* ⬅ #4ade80 */
	--color-success-500: 34 197 94; /* ⬅ #22c55e */
	--color-success-600: 22 163 74; /* ⬅ #16a34a */
	--color-success-700: 21 128 61; /* ⬅ #15803d */
	--color-success-800: 22 101 52; /* ⬅ #166534 */
	--color-success-900: 20 83 45; /* ⬅ #14532d */
	/* warning */
	--color-warning-50: 254 252 232; /* ⬅ #fefce8 */
	--color-warning-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-warning-200: 254 240 138; /* ⬅ #fef08a */
	--color-warning-300: 253 224 71; /* ⬅ #fde047 */
	--color-warning-400: 250 204 21; /* ⬅ #facc15 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-warning-700: 161 98 7; /* ⬅ #a16207 */
	--color-warning-800: 133 77 14; /* ⬅ #854d0e */
	--color-warning-900: 113 63 18; /* ⬅ #713f12 */
	/* error */
	--color-error-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-error-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-error-200: 254 202 202; /* ⬅ #fecaca */
	--color-error-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-error-400: 248 113 113; /* ⬅ #f87171 */
	--color-error-500: 239 68 68; /* ⬅ #ef4444 */
	--color-error-600: 220 38 38; /* ⬅ #dc2626 */
	--color-error-700: 185 28 28; /* ⬅ #b91c1c */
	--color-error-800: 153 27 27; /* ⬅ #991b1b */
	--color-error-900: 127 29 29; /* ⬅ #7f1d1d */
	/* surface */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}
